# sockshop

./: .gitignore  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  ingress-service.yaml  pom.xml  update.sh
core/: ingress.yaml  kustomization.yaml
core/carts/: app.yaml  deployment.yaml  service.yaml
core/catalog/: app.yaml  deployment.yaml  service.yaml
core/front-end/: app.yaml  deployment.yaml  service.yaml
core/orders/: app.yaml  deployment.yaml  service.yaml
core/payment/: app.yaml  deployment.yaml  service.yaml
core/shipping/: app.yaml  deployment.yaml  service.yaml
core/users/: app.yaml  deployment.yaml  service.yaml
k8s/coherence/: kustomization.yaml
k8s/coherence/carts/: app.yaml
k8s/coherence/catalog/: app.yaml
k8s/coherence/front-end/: app.yaml
k8s/coherence/orders/: app.yaml
k8s/core/: ingress.yaml  jaeger.yaml  kustomization.yaml  mp-ingress.yaml  swagger.yaml
k8s/mongo/: ingress.yaml  kustomization.yaml  mp-ingress.yaml
k8s/mysql/: ingress.yaml  kustomization.yaml  mp-ingress.yaml
k8s/optional/: grafana-datasource-config.yaml  ingress-controller.yaml  ingress-grafana.yaml  ingress.yaml  jaeger-operator.yaml  jaeger.yaml  original-front-end.yaml  prometheus-rbac.yaml  prometheus-service-monitor.yaml  prometheus-values.yaml  swagger.yaml
k8s/original/: ingress.yaml
k8s/redis/: ingress.yaml  kustomization.yaml  mp-ingress.yaml
mongo/: ingress.yaml  kustomization.yaml
mongo/carts/: app.yaml  db.yaml
mongo/catalog/: app.yaml  db.yaml
mongo/orders/: app.yaml  db.yaml
mongo/payment/: app.yaml  db.yaml
mongo/shipping/: app.yaml  db.yaml
mongo/users/: app.yaml  db.yaml
original/: complete-demo.yaml  ingress.yaml  kustomization.yaml
(+65 files in other folders)
