<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.helidon.examples.sockshop</groupId>
    <artifactId>sockshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <modules>
        <module>../carts</module>
        <module>../catalog</module>
        <module>../orders</module>
        <module>../payment</module>
        <module>../shipping</module>
        <module>../users</module>
    </modules>

</project>